# E-Commerce-web-Application

./: README.md  pom.xml
src/main/java/com/ecommerce/Ecommerce/configuration/: SecurityConfiguration.java
src/main/java/com/ecommerce/Ecommerce/controller/: AdminController.java  CartController.java  CategoryController.java  ErrorController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/Ecommerce/models/: Cart.java  CartProduct.java  CartProductId.java  Category.java  Product.java  User.java
src/main/java/com/ecommerce/Ecommerce/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/Ecommerce/services/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resources/templates/: cart.html  index.html  products.html  register.html  uproduct.html  userLogin.html
